<html>
	<head>
		<title>Games</title>
		<script src="game.js"></script>
	</head>
	<body>
		<div id="div_main">
			<h3>Here are the games</h3>
			<p>You got access to jeopardy and True or False Games</p>
			<button type="button" id="btn_jeopardy">Jeopardy</button><br>
			<button type="button" id="btn_ToF">ToF</button><br>
			<button type="button" id="btn_back_main">Back</button><br>
		</div>
		<div id="div_jeopardy">
		</div>
		<div id="div_tof">                                            
			<div id="tof_start">
				<h3>True or False Info</h3>
				<button type="button" id="btn_next_tof">Play Game!</button>
			</div>
			<div id="tof_game">
				<h3>TOF game</h3>
				<p id="tof_question">Hint</p>
				<select id="tof_box">
					<option value></option>
					<option value>False</option>
					<option value>True</option> 
				</select>
				<button type="button" id="btn_tof_submit">Guess!</button>
			</div>
			<button type="button" id="btn_back">Back</button>
		</div>
	</body>
</html>